<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #e0e0e0 !important;
            float: right;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #f0f0f0 !important;
        }

        .container {
            margin-top: 20px;
            width: 200%;
        }

        .movie-card {
            position:relative;
            width: 200px; /* Updated width */
            height: 200px;
            margin: 15px;
            cursor: pointer;
            overflow: hidden;
        }

        .movie-card img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s;
        }
        
        .movie-card:hover img {
            transform: scale(1.1);
            opacity: 1;
        }

        .movie-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            color: goldenrod;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
            padding-top: 40%;
        }

        .movie-card:hover .movie-info {
            opacity: 1;
        }

        .movie-info button {
            margin-top: 5px;
            background-color: goldenrod;
            color: black;
        }

        .movie-info button:hover {
            background-color: black;
            color: goldenrod;
        }

        .movie-info a {
            color: black;
            text-decoration: none;
        }

        .movie-info a:hover {
            color: goldenrod;
        }

        /* Center align search form */
        .ml-auto {
            margin-left: auto !important;
        }

        .form-inline {
            display: flex;
            align-items: center;
            justify-content: center; /* Center align */
        }

        /* Adjustments for displaying movie cards in a single row */
        .movies-container {
            overflow-x: auto;
            white-space: nowrap; /* Prevent wrapping */
            width: 100%; /* Or adjust the width as needed */
            display: flex;
        }
        .movies-container .movie-card{
            width: 200px;
                height: 200px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="color: goldenrod;" href="#">Movie Review System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <form id="searchForm" class="form-inline my-2 my-lg-0 mx-auto">
                <input id="searchInput" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/insert">Insert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update">Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/delete">Delete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/report">Generate Report</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <div class="container">
        <h2 id="movieSectionTitle">LATEST MOVIES</h2>
        <div id="moviesContainer" class="movies-container">
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BMzU3ZjQwOWQtYzljNi00NzRjLWE0MDgtMGRmZmI5MTcwNjdjXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg" alt="Movie 3">
                <div class="movie-info">
                    <h5>GARUDAN</h5>
                    <button class="btn btn-primary">
                        <a href="/garudan">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BZWFiMDMxZmItZjA2NC00NzQxLTk5NmItZjFkOTJjMjgyZTUxXkEyXkFqcGdeQXVyMjA1MTA3MjY@._V1_.jpg" alt="Movie 1">
                <div class="movie-info">
                    <h5>PT SIR</h5>
                    <button class="btn btn-primary">
                        <a href="/ptsir">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00396811-wesexflnxd-portrait.jpg" alt="Movie 2">
                <div class="movie-info">
                    <h5>STAR</h5>
                    <button class="btn btn-primary">
                        <a href="/star">Review</a>
                    </button>
                </div>
            </div>
            
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BYTA0YTgxNWUtYjllOS00MWNhLTk3MTQtYjQ1N2RmNTZjYzI2XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_FMjpg_UX1000_.jpg" alt="Movie 4">
                <div class="movie-info">
                    <h5>AAVESHAM</h5>
                    <button class="btn btn-primary">
                        <a href="/aavesham">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Romeo_Poster.png" alt="Movie 5">
                <div class="movie-info">
                    <h5>ROMEO</h5>
                    <button class="btn btn-primary">
                        <a href="/Romeo">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/47/Rathnam_film_poster.jpg" alt="Movie 6">
                <div class="movie-info">
                    <h5>RATHNAM</h5>
                    <button class="btn btn-primary">
                        <a href="/Rathnam">Review</a>
                    </button>
                </div>
            </div>
        </div>
        <h2>TOP RATED MOVIES</h2>
        <div class="movies-container">
            <div class="movie-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIL0KdIgG6ikh3G6F6ZYrA21HnQR9sk4fe_g&s" alt="Movie 3">
                <div class="movie-info">
                    <h5>12 TH FAIL</h5>
                    <button class="btn btn-primary">
                        <a href="/12thfail">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGLhXQoDy7H9ISFyF6Dmgp4h4cdzFImdA8sA&s" alt="Movie 1">
                <div class="movie-info">
                    <h5>MANJUMMEL BOYS</h5>
                    <button class="btn btn-primary">
                        <a href="/manjummelboys">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://pbs.twimg.com/media/EJAUBcAUYAEHuBq?format=jpg&name=4096x4096" alt="Movie 2">
                <div class="movie-info">
                    <h5>SOORARAI POTTRU</h5>
                    <button class="btn btn-primary">
                        <a href="/sooraraipottru">Review</a>
                    </button>
                </div>
            </div>
            
            <div class="movie-card">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/ad/Jai_Bhim_film_poster.jpg" alt="Movie 4">
                <div class="movie-info">
                    <h5>JAI BHIM</h5>
                    <button class="btn btn-primary">
                        <a href="/jaibhim">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWWSSuj7Cb4lwbV7cXGbft4ZBcfDe9Im9wMQ&s" alt="Movie 5">
                <div class="movie-info">
                    <h5>PREMALU</h5>
                    <button class="btn btn-primary">
                        <a href="/premalu">Review</a>
                    </button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BNTIwYWFlYjItMWM4Yy00ZjlmLWIyODQtYmFmMTYyZTc3MjRkXkEyXkFqcGdeQXVyODEzOTQwNTY@._V1_.jpg" alt="Movie 6">
                <div class="movie-info">
                    <h5>DASAVATHARAM</h5>
                    <button class="btn btn-primary">
                        <a href="/dasavatharam">Review</a>
                    </button>
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchForm = document.getElementById('searchForm');
            const searchInput = document.getElementById('searchInput');
            const movieSectionTitle = document.getElementById('movieSectionTitle');
            const moviesContainer = document.getElementById('moviesContainer');

            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const query = searchInput.value;
                fetch(`/search?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(movies => {
                        moviesContainer.innerHTML = ''; // Clear previous movies
                        if (movies.length > 0) {
                            movieSectionTitle.textContent = `Search Results for "${query}"`;
                            movies.forEach(movie => {
                                const movieCard = document.createElement('div');
                                movieCard.className = 'movie-card';
                                movieCard.innerHTML = `
                                    <img src="${movie.image}" alt="${movie.mname}">
                                    <div class="movie-info">
                                        <h5>${movie.mname}</h5>
                                        <button class="btn btn-primary">
                                            <a href="/${movie.mname.toLowerCase()}">Review</a>
                                        </button>
                                    </div>
                                `;
                                moviesContainer.appendChild(movieCard);
                            });
                        } else {
                            movieSectionTitle.textContent = `No results found for "${query}"`;
                        }
                    })
                    .catch(error => console.error('Error fetching search results:', error));
            });
        });
    </script>
</body>
</html>