<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #e0e0e0 !important;
        }
        .navbar-nav{
            margin-left:487px;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #f0f0f0 !important;
        }

        .bg-container {
            background-color: #212121;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            color: #e0e0e0; /* Text color inside the box */
        }

        .form-custom {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #212121;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .btn-custom {
            width: 100%;
            background-color: #f5b301;
            color: #212121;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #ffa000;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="color:goldenrod" href="#">Movie Review System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>
    <div class="container bg-container">
        <form action="/login" method="post" class="mt-3 form-custom">
            <h1 style="text-align: center;color: goldenrod;">LOGIN</h1>
            <div class="form-group row">
                <label for="name" class="col-sm-4 col-form-label">Name:</label>
                <div class="col-sm-8">
                    <input type="text" id="name" name="name" placeholder="User name" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label">Email:</label>
                <div class="col-sm-8">
                    <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                </div>
            </div>
            <button type="submit" class="btn btn-custom">Submit</button>
            <div class="text-center mt-3">
                <a href="/signup" style="color: goldenrod;">Don't have an account? Create an account</a>
            </div>
        </form>
    </div>
</body>
</html>
